.
|-- README.md
|-- eslint.config.mjs
|-- next-auth.d.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- project_structure.txt
|-- public
|   `-- images
|       `-- Spotify_icon.svg
|-- src
|   `-- app
|       |-- api
|       |   |-- auth
|       |   |   `-- [...nextauth]
|       |   |       `-- route.ts
|       |   `-- gemini
|       |       `-- route.ts
|       |-- components
|       |   |-- landing
|       |   |   |-- index.tsx
|       |   |   `-- page.module.css
|       |   `-- spinner
|       |       |-- index.tsx
|       |       `-- page.module.css
|       |-- favicon.ico
|       |-- globals.css
|       |-- layout.tsx
|       |-- page.module.css
|       |-- page.tsx
|       |-- profile
|       |   |-- page.module.css
|       |   `-- page.tsx
|       `-- utils
|           `-- providers.tsx
`-- tsconfig.json

13 directories, 24 files
